{
  "name": "cinemeet",
  "version": "1.0.0",
  "description": "CS252",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinTXY/CineMeet.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/KevinTXY/CineMeet/issues"
  },
  "homepage": "https://github.com/KevinTXY/CineMeet#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "firebase": "^5.9.4",
    "nodemon": "^1.18.11",
    "npm": "^6.8.0"
  }
}
